java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:24847
java.naming.security.principal=braunmar
java.naming.security.credentials=braunmar66
jboss.naming.client.ejb.context=true
